<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>おすすめチェーン店</title>
</head>
<body>
    <h1>おすすめチェーン店の紹介</h1>
    <h2><a href="shop1.html">スシロー</a></h2>
        <p>鮮度抜群のネタと豊富なメニューで大人から子どもまで楽しめる、人気No.1の回転寿司チェーン。</p>
    <h2><a href="shop2.html">すき家</a></h2>
        <p>チーズやキムチなど多彩なトッピングが魅力の、店舗数日本一を誇る牛丼チェーン。</p>
    <h2><a href="shop3.html">丸亀製麵</a></h2>
        <p>すべての店舗で粉から打つ「打ちたて」にこだわった讃岐うどん専門店。</p>
    <h2><a href="shop4.html">サイゼリヤ</a></h2>
        <p>ミラノ風ドリアをはじめ、本場のイタリアンを圧倒的な低価格で楽しめるカジュアルレストラン。</p>
</body>
</html>